# ROOT
# NEXT_PUBLIC_BACKEND = 'http://127.0.0.1:8000'
NEXT_PUBLIC_BACKEND='https://ecom-api-y3aj.onrender.com'
PORT = 3000

#create product
NEXT_PUBLIC_CREATEPRODUCT='/api/v1/product/createProduct'
NEXT_PUBLIC_GETSINGLEPRODUCT='/api/v1/product/getSingleProduct/'
NEXT_PUBLIC_EDITPRODUCT='/api/v1/product/editProduct/'
NEXT_PUBLIC_DELETEPRODUCT='/api/v1/product/deleteProduct/'
NEXT_PUBLIC_GET_PRODUCT_BY_CATEGORY='/api/v1/product/getProductByCategory/'
NEXT_PUBLIC_FORGETPASSWORD='/api/v1/user/forgetPassword'
NEXT_PUBLIC_VERIFYTOKEN='/api/v1/user/verifyToken'
NEXT_PUBLIC_CONTACTUS='/api/v1/utils/notifyPurchase'

